﻿#everything_accordion .evachead {
	display: block;
	cursor: pointer;
	position: relative;
	margin: 2px 0 0 0;
	padding: .5em .5em .5em .7em;
	min-height: 0; /* support: IE7 */
	font-size: 100%;
    border:1px solid #846733;
    background:#846733;
    color:#fff;
    text-shadow:1px 0px 2px #000000;
    box-shadow: inset 0px 1px 3px #575757;
}
#everything_accordion .ui-accordion-header:after{
  content: "\25BC";
  float: right;
  position: relative;
  top: -2px;
  transition: .3s all;
  transform: rotate(0deg);
}
#everything_accordion .ui-accordion-header-active:after{
  transform: rotate(-180deg);
}
#everything_accordion .ui-accordion-header-active{
  background: #2D3D99;
  border:1px solid #2D3D99;
}
#everything_accordion .ui-accordion-content{
background:#B8D8EF;
padding-top:10px;
padding-bottom:10px;
color:#000;
text-align:justify;
}
#everything_accordion .accord_content{
padding:5px 10px 10px 10px;
}
#everything_accordion .accord_post{
  padding-top:5px;
  padding-bottom:5px;
  vertical-align:top;
}

#everything_accordion .accord_widget{
padding:10px;
 margin-bottom:0;

}
#everything_accordion .accord_img{
  float: left;
  padding-right:5px;
padding-bottom:5px;
}

.info{
  font-style:italic;
  color:#3366CC;
  margin:0 5px 0 0;
}
#everything_accordion .infoblock{
padding:0;
}

.accord_readmore{
padding-top:10px;
padding-bottom:10px;
clear:both;
}
#everything_accordion .accord_readmore a{
  border:solid 1px #0033FF;
  border-radius:5px;
 color:#FFF;
 text-shadow: 1px 1px 5px #666666;
 background:#0033FF;
 box-shadow:inset 0px 1px 3px #0099CC;
 padding:3px 5px 5px 5px;
}
#everything_accordion .accord_readmore a:hover{
  background:#0099FF;
 box-shadow:0px 1px 3px #0099CC;
}